LIVEKIT_API_KEY="APIBwhfPxQTQNSe"
LIVEKIT_API_SECRET="Nnlk2KxWL6FRtBs5FPUuemPhIavCeGedwq2E3YDbNWSA"
LIVEKIT_URL="wss://shopcli-8ssvx1ml.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://shopcli-8ssvx1ml.livekit.cloud"
OPENAI_API_KEY=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
DEEPGRAM_API_KEY=91224bd5c21ca4a2041823f77babb1e94915c4c2
CARTESIA_API_KEY=sk_car_pekrud7o9NzFPy3CGVt781